
services:
  mongodb:
    # 没有具体要求
    image: "mongo:latest"
    container_name: "we-mongodb"
    restart: unless-stopped
    environment:
      # 生产环境需要修改
      MONGO_INITDB_ROOT_USERNAME: root
      # 生产环境需要修改
      MONGO_INITDB_ROOT_PASSWORD: root
    networks:
      - mongo_net
  mongo-express:
    image: "mongo-express:latest"
    container_name: "we-mongo-express"
    ports:
      # 8081 有太多会占用，改成 3066
      - "3066:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      # mongodb 的数据库端口
      ME_CONFIG_MONGODB_URL: 'mongodb://root:root@mongodb:27017'
      ME_CONFIG_BASICAUTH: false
    networks:
      - mongo_net
      
networks:
  mongo_net: